<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DBFMigrationTool.jnlp">
  <information>
    <title>DBFMigrationTool</title>
    <vendor>FD</vendor>
    <description>Félix Daniel Batista
DATYS Las Tunas 2017</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=3128 -Dhttp.nonProxyHosts=localhost|127.0.0.1|felixb-pc|felixb-pc.datys.cu -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=3128 -Dhttps.nonProxyHosts=localhost|127.0.0.1|felixb-pc|felixb-pc.datys.cu "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DBFMigrationTool.jar" size="87015" download="eager" />
    <jar href="lib\commons-codec-1.2.jar" size="29029" download="eager" />
    <jar href="lib\json-20160810.jar" size="54495" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DBFMigrationTool" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dbfmigrationtool.DBFMigrationTool"  name="DBFMigrationTool" />
  <update check="always"/>
</jnlp>
